<!DOCTYPE html>
<html>
<head>
    <title>BBLTC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>SISENEG 11.1-9</h1>

        <input type="text" id="resposta">
        <button onclick="verificar()">Enviar</button>
    </div>

<div class="anotacoes">
    <h2>Anotações</h2>
    <p>Estas anotações ficam salvas apenas neste navegador.</p>

    <textarea id="notas" placeholder="Escreva suas observações..."></textarea>
</div>
    
<script>
    const notas = document.getElementById("notas");

    // Carrega as anotações salvas
    notas.value = localStorage.getItem("anotacoes") || "";

    // Salva automaticamente enquanto digita
    notas.addEventListener("input", () => {
        localStorage.setItem("anotacoes", notas.value);
    });
</script>
    
    <script>
        function verificar() {
            let resposta = document
                .getElementById("resposta")
                .value
                .toLowerCase()
                .trim();

            if (resposta === "babel") {
                window.location.href = "sala1.html";
            } else {
                alert("Nada acontece.");
            }
        }
    </script>
</body>
</html>
